# test-automation-example

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: TestAutomation.java  TestCommons.java
src/test/java/com/example/tests/: ExampleTest.java
